.login {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: url('../../assets/images/bg.jpg') no-repeat;
  background-size: 100% 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    line-height: 80px;
    background-color: rgba(29,165,122, 0.8);
    img {
      margin: 0 20px 0 40px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }
  .login-content {
    margin: 100px auto 0;

    padding: 20px;
    width: 400px;
    height: 300px;
    background: #fff;
    text-align: center;

    h1 {
      font-size: 25px;
      font-weight: bold;
      -color: blueviolet;
    }
    .login-content-form {
      background-color: #fff;
      text-align: center;
    }
  }
}
