.detail-card {
  .list-item {
    display: flex;
    .item-title {
      margin-right: 10px;
      width: 100px;
      font-size: 20px;
      font-weight: 900;
    }
    .item-content {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      &.item-content-img img {
        padding: 2px;
        margin: 10px;
        width: 160px;
        height: 160px;
        border: 1px solid #000000;
      }
    }
  }
}

// .public-DraftStyleDefault-block {
//   margin: 0 !important;
// }