.not-found {
  height: 100%;
  background-color: #fff;
  .not-found-left{
    img {
      width: 100%;
      height: 100%;
    }
  }
  .not-found-right{
    display: flex;
    h2 {
      font-size: 26px;
      font-weight: 900;
    }
    p {
      font-size: 18px;
    }

  }
}